.ReactJSSimpleCarousel {
  box-sizing: border-box;

  &__inner {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    padding: 0;
    overflow: hidden;
  }

  &__itemsList {
    box-sizing: border-box;
    display: flex;
    outline: none;
  }

  &__dotsNav {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
  }
}
